POLYGONSCAN_API_KEY = 
ACC_PRIVATE_KEY = 
LIQUIDITY_POOL_ADDRESS = 
EXCHANGE_LISTING_ADDRESS = 
MARKETING_ADDRESS = 
TREASURY_ADDRESS = 
REWARDS_ADDRESS = 
TEAM_ADDRESS = 
PARTNERS_ADDRESS = 
WHITELISTED_DEXES = 